body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1,h2 {
  text-align: center;
  color: var(--blue);
}

p {
  text-align: justify;
}
h1,h2,
p {
  padding: 1em 0em;
}
img {
  border-radius: 10px;
  width: 80vw;
  max-width: 400px;
}
#amazon-button {
  margin : 1em;
}
#amazon-button > img {
  width : 60vw;
}

@media screen and (min-width: 768px) {

  h1 {
    text-align: left;
    width: 90%;
  }
  p {
    font-size: 1.1em;
  }

  h2{
      text-align: center;
  }

  main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60vh 20vh 30vh;
    justify-items: center;
    column-gap: 5em;
  }

  #sales-gif {
    grid-row: 1 /2 ;
    grid-column: 1 /2 ;
  }

  #sales-text {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  #amazon-button {
    grid-column: 1/ 3;
    grid-row: 3/4;
  }

  #editor-logo {
    grid-column: 2/3;
    grid-row : 1/ 2 ;
  }


}
@media screen and (min-width: 1200px) {

  main,
  h1 {
    max-width: 1160px;
  }
}
